<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>omdp library</description>
  <display-name>omdp-taglib</display-name>
  <tlib-version>1.1</tlib-version>
    <short-name>omdp-taglib</short-name>
    <tag>
       <name>guard</name>
       <tag-class>com.omdp.webapp.base.taglib.TagGuard</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>urlguard</name>
       <tag-class>com.omdp.webapp.base.taglib.UrlGuard</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>roleres</name>
       <tag-class>com.omdp.webapp.base.taglib.RoleResTag</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>resources</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>ostatus</name>
       <tag-class>com.omdp.webapp.base.taglib.OrderStatusTrans</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>subprice</name>
       <tag-class>com.omdp.webapp.base.taglib.OrderDetailPrice</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ordernum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>subnum</name>
       <tag-class>com.omdp.webapp.base.taglib.OrderDetailNum</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ordernum</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>suffix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>prefix</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>dict</name>
       <tag-class>com.omdp.webapp.base.taglib.DictTag</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busiType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>orderstatus</name>
       <tag-class>com.omdp.webapp.base.taglib.OrderStatusGuard</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maskValue</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>orderstatusopr</name>
       <tag-class>com.omdp.webapp.base.taglib.OrderStatusOpr</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>opr</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
   <tag>
       <name>select</name>
       <tag-class>com.omdp.webapp.base.taglib.SelectTag</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>busiType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headText</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>headValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataType</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>min</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>max</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>msg</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
   </tag>
</taglib>

