<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Report library</description>
  <display-name>Report</display-name>
  <tlib-version>1.1</tlib-version>
    <short-name>rp</short-name>
    <tag>
       <name>report</name>
       <tag-class>cn.com.sunrise.util.report.tag.ReportTag</tag-class>
       <body-content>JSP</body-content>
		<attribute>
			<name>model</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>alt</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
   </tag>
</taglib>
